{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/font": "13.0.7",
    "argon2": "^0.30.2",
    "axios": "^1.2.1",
    "bootstrap": "^5.2.3",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.8.1",
    "next": "13.0.7",
    "react": "18.2.0",
    "react-bootstrap": "^2.7.0",
    "react-d3-library": "^1.1.8",
    "react-dom": "18.2.0",
    "react-icons": "^4.7.1",
    "recharts": "^2.2.0"
  }
}
